*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* desktop screen  */
/* header */
p{
    font-family: "Roboto", sans-serif;
   
    
}

 header{
    display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px 18px;
     background-color: rgb(22, 22, 22);
 }
 h1{
    font-size: 32px;
     color: white;
 }

  a{
text-decoration: none;
 }
 ul{
    display: flex;
   gap: 10px;
 }
  ul > li{
    list-style: none;

  }
  ul li a{
    color: white;
  }
  ul li a:hover{
    color: orangered;

    
    transition: all ease-in-out 0.3s ;
    

  }
  .icon{
    display: none;
  }
/* hero section */
.herosection{
     width: 100%;
     height: 80vh;
     background-color: burlywood;
     padding: 10px;
}
.hero-text{
    font-size: 40px;
}
/*  product section  */
 .container{
    display: grid;
    grid-template-columns: auto auto auto  auto;
    padding: 20px;
 }
 .card{
    padding: 10px;
     border-radius: 8px ;
     box-shadow: 5px 5px 5px rgb(32, 31, 31);
 }

/* mobile  screen*/

  @media only screen and (max-width: 480px) {
    /*  header  */
    header{
    
        position: relative;
     }
     h1{
        font-size: 26px;
        
     }
     ul{
        top: 50px;
        left: 0;
        position: absolute;
        display: block;
        background-color: rgb(26, 31, 26);
        z-index: 1;
        padding: 10PX;
        width: 50%;
       
     }
     .icon{
        display: block;
        color: white;
     }
     /* responsive   main section */
     /* product section */
     .container{
    
        grid-template-columns: auto ;
        
     }

  }
